# Aliases for symbols, used by symbol_request().
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:rtl_dbgp_flag_init rtlwifi
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:kutf_test_expect_abort kutf
alias symbol:kutf_mempool_destroy kutf
alias symbol:kutf_helper_output_named_val kutf
alias symbol:efuse_shadow_read rtlwifi
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:rtl_global_var rtlwifi
alias symbol:rtl_init_core rtlwifi
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:kutf_test_debug kutf
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:rtl_lps_enter rtlwifi
alias symbol:kutf_create_application kutf
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:rtl_addr_delay rtlwifi
alias symbol:kutf_test_skip kutf
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:kutf_test_fatal kutf
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:kutf_mempool_alloc kutf
alias symbol:kutf_create_suite kutf
alias symbol:read_efuse_byte rtlwifi
alias symbol:rtl_usb_resume rtl_usb
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:kutf_test_warn kutf
alias symbol:rtl_action_proc rtlwifi
alias symbol:kutf_add_test_with_filters kutf
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:kutf_helper_send_named_str kutf
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:kutf_create_suite_with_filters kutf
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:rtl_bb_delay rtlwifi
alias symbol:kutf_add_test kutf
alias symbol:kutf_create_suite_with_filters_and_data kutf
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:kutf_add_test_with_filters_and_data kutf
alias symbol:kutf_test_log_result_external kutf
alias symbol:rtl_deinit_core rtlwifi
alias symbol:kutf_helper_max_str_len_for_kern kutf
alias symbol:kutf_test_expect_fail kutf
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:kutf_test_expect_warn kutf
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:rtl_p2p_info rtlwifi
alias symbol:kutf_mempool_init kutf
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:rtl_attribute_group rtlwifi
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:kutf_test_abort kutf
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:kutf_helper_send_named_u64 kutf
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:rtl_is_special_data rtlwifi
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:kutf_helper_receive_check_val kutf
alias symbol:kutf_test_fail kutf
alias symbol:rtl_ops rtlwifi
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:kutf_test_info kutf
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:kutf_test_skip_msg kutf
alias symbol:rtl_lps_leave rtlwifi
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:kutf_helper_receive_named_val kutf
alias symbol:rtl_fw_cb rtlwifi
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:kutf_dsprintf kutf
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:kutf_test_expect_pass kutf
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:kutf_destroy_application kutf
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:rtl_usb_probe rtl_usb
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:kutf_test_pass kutf
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:kutf_test_expect_fatal kutf
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
